|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../JOYCAR_ARDUINO_BASIC_V0/allegro/JOYCAR_ARDUINO_BASIC_V0_10.brd        |
|                                                    Mon Mar 28 02:51:44 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BTN_1        pins MOVED FROM this net (to net name listed on right)
                                 U15.36          -307.94 4428.37
                                                                       BTN_EX_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BTN_EX_1     pins MOVED FROM this net (to net name listed on right)
                                 U15.8            18.823 4133.09
                                                                          BTN_1
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
